commit 0702d3a825229c115d56ba1c7670f62d2d561889
Author: Diallo SOULEYMANE <dsouleym@dump-mini-2.42.fr>
Date:   Thu Jan 7 21:58:22 2016 +0100

    bon onverra

 brainfuck/brainfuck.c    | 100 +++++++++++++++++++++++++++++++++++++++++++++++
 brainfuck/ft_brainfuck.h |   7 ++++
 2 files changed, 107 insertions(+)

commit 39ea9316633bb0f7d883273ff1909d89b77d21e8
Author: Diallo SOULEYMANE <dsouleym@dump-mini-2.42.fr>
Date:   Thu Jan 7 20:29:31 2016 +0100

    sort_list

 sort_list/sort_list.c | 32 ++++++++++++++++++++++++++++++++
 1 file changed, 32 insertions(+)

commit e0e5815be5c741466a71efc2090958238aa3c263
Author: Diallo SOULEYMANE <dsouleym@dump-mini-2.42.fr>
Date:   Thu Jan 7 20:11:27 2016 +0100

    ne pas oublier DE COMPILER AVEC LES FLAG PTIN

 ft_list_size/ft_list.h      |  9 +++++++++
 ft_list_size/ft_list_size.c | 21 +++++++++++++++++++++
 2 files changed, 30 insertions(+)

commit 5481f1049ae2050dae15ed62110df2bf67cc62f1
Author: Diallo SOULEYMANE <dsouleym@dump-mini-2.42.fr>
Date:   Thu Jan 7 19:59:25 2016 +0100

    ftrange

 ft_range/ft_range.c | 37 +++++++++++++++++++++++++++++++++++++
 1 file changed, 37 insertions(+)

commit 12d63f36e6b3222750ee0d5fb3c7cd6d7ca49ae4
Author: Diallo SOULEYMANE <dsouleym@dump-mini-2.42.fr>
Date:   Thu Jan 7 19:46:54 2016 +0100

    union

 union/union.c | 100 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 100 insertions(+)

commit 6b388780f3983139e99eafacbecbd405c96988ee
Author: Diallo SOULEYMANE <dsouleym@dump-mini-2.42.fr>
Date:   Thu Jan 7 18:33:34 2016 +0100

    ulstr

 ulstr/ulstr.c | 30 ++++++++++++++++++++++++++++++
 1 file changed, 30 insertions(+)

commit 4474683d98a56450849c1733489e1ee5d3eb6f97
Author: Diallo SOULEYMANE <dsouleym@dump-mini-2.42.fr>
Date:   Thu Jan 7 18:09:24 2016 +0100

    lets go

 aff_z/aff_z.c | 10 ++++++++++
 1 file changed, 10 insertions(+)
